<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asincronia y promesas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    


    <button id="obtenerBtn">click aca</button>
    <div id="divResultado">

        <p>esto es un mensaje de prueba en el popup</p>

    </div>


    
    <script src="main.js"></script>
</body>
</html>